print("""
  ____    _    _____ ____    _    ____
 / ___|  / \  | ____/ ___|  / \  |  _ \\
| |     / _ \ |  _| \___ \ / _ \ | |_) |
| |___ / ___ \| |___ ___) / ___ \|  _ <
 \____/_/   \_\_____|____/_/   \_\_| \_\

  ____ ___ ____  _   _ _____ ____
 / ___|_ _|  _ \| | | | ____|  _ \\
| |    | || |_) | |_| |  _| | |_) |
| |___ | ||  __/|  _  | |___|  _ <
 \____|___|_|   |_| |_|_____|_| \_\\
""")
alphabet = [
    'a', 'b', 'c', 'd', 'e', 'f', 'g',
    'h', 'i', 'j', 'k', 'l', 'm', 'n',
    'o', 'p', 'q', 'r', 's', 't', 'u',
    'v', 'w', 'x', 'y', 'z',
    'a', 'b', 'c', 'd', 'e', 'f', 'g',
    'h', 'i', 'j', 'k', 'l', 'm', 'n',
    'o', 'p', 'q', 'r', 's', 't', 'u',
    'v', 'w', 'x', 'y', 'z'
]

direction = input("Type 'encode' or 'decode': ")
text = input("type your message: ")
shift = int(input("Type your shift number: "))
def caesar(text, shift):
    cipher_text = ""

    for letter in text:
        position = alphabet.index(letter)
        if direction == "encode":
            new_position = position + shift
        else:
            new_position = position - shift
        
        
        cipher_text += alphabet[new_position]

    print(f"Here is the encoded result: {cipher_text}")
caesar(text, shift)
